# SimpleRPC

./: .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/lolico/rpc/api/: Calculator.java  HelloWorld.java
client/: pom.xml
client/src/main/java/me/lolico/rpc/client/: RPCClient.java
client/src/test/java/me/lolico/rpc/client/: RPCClientTest.java
server/: pom.xml
server/src/main/java/me/lolico/rpc/server/: App.java  RPCServer.java  Server.java
server/src/test/java/me/lolico/rpc/server/: RPCServerTest.java  ServerTest.java
